# Pressure

app/: build.gradle  hama.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: refresh_rotate.xml
app/src/main/res/drawable/: bar_color.xml  checkbox_on_off.xml  kg_bg.xml  kg_bg_click.xml
app/src/main/res/layout/: activity_add_guagua_event.xml  activity_add_gugua_mouth.xml  activity_chain2.xml  activity_child_chain.xml  activity_child_electrical.xml  activity_child_guagua.xml  activity_child_loop.xml  activity_child_timing.xml  activity_choose_electrical.xml  activity_duration_list.xml  activity_esptouch.xml  activity_event.xml  activity_event_handler.xml  activity_login.xml  activity_net.xml  activity_search.xml  activity_sort.xml  activity_system_set.xml  activity_timer.xml  activity_web_link.xml  activity_welcome.xml  adapter_add_electricals.xml  adapter_child_electrical.xml  adapter_electrical.xml  adapter_guagua_affrectd_list.xml  adapter_list_duration.xml  adapter_list_event.xml  adapter_list_loop.xml  adapter_list_timer.xml  app_bar_main3.xml  climate_list.xml  content_child_chain.xml  content_child_electrical.xml  content_child_loop.xml  content_child_timing.xml  content_choose_electrical.xml  content_duration_list.xml  content_esptouch.xml  content_event.xml  content_event_handler.xml  (+21 more)
app/src/main/res/menu/: activity_main3_drawer.xml  menu_add_guagua_event.xml  menu_child_electrical.xml  menu_child_loop.xml  menu_duration.xml  menu_main.xml  menu_net.xml  menu_search_device.xml  menu_sort.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+2 more)
(+138 files in other folders)
