<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_gate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="位号"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="开"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <Button
            android:id="@+id/btn_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:focusable="false"
            android:text="自动"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:focusable="false"
            android:text="关"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_ctrl_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:focusable="false"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>